{
  "name": "codex-fruity-quota",
  "version": "0.4.1",
  "private": true,
  "type": "module",
  "description": "Codex 果味额度条 — fixed sidebar quota icon with six saved color themes",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "python3 scripts/build.py",
    "test": "node --test",
    "test:python": "python3 -m unittest discover -s tests -v"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/y2675632584-hub/codex-fruity-quota.git"
  }
}
